# App
PORT=3000
JWT_SECRET=super-secret

# Mongo (local con Docker)
MONGODB_URI=mongodb://qualifica:qualifica@localhost:27017/qualifica-professor?authSource=admin

# Seeder (opcional)
SEED_RESET=true
SEED_USERS=150
SEED_UNIVERSITIES=120
SEED_PROFESSORS=200
SEED_STUDENTS=150
SEED_COMMENTS=500
SEED_ADMIN_PASSWORD=admin123

